# Taxist

./: README.md
Taxist Repo/: build.gradle.kts  settings.gradle.kts
Taxist Repo/app/: build.gradle.kts  proguard-rules.pro
Taxist Repo/app/release/: output-metadata.json
Taxist Repo/app/release/baselineProfiles/0/: app-release.dm
Taxist Repo/app/release/baselineProfiles/1/: app-release.dm
Taxist Repo/app/src/androidTest/java/com/taxi/taxist/: ExampleInstrumentedTest.java
Taxist Repo/app/src/main/: AndroidManifest.xml
Taxist Repo/app/src/main/java/com/taxi/taxist/: Animation.kt  DriverInfo.kt  FakeData.kt  Map.kt  MapControl.kt  Style.kt  Utils.kt
Taxist Repo/app/src/main/java/com/taxi/taxist/network/: GooglePlacesApi.kt
Taxist Repo/app/src/main/java/com/taxi/taxist/ui/theme/: Theme.kt  Type.kt
Taxist Repo/app/src/main/res/drawable/: attention_icon.xml  box_left_corner.xml  box_right_corner.xml  cell_black.xml  cell_notification.xml  cell_white.xml  close_button.xml  die_to_driver_card.xml  ic_launcher_foreground.xml  map_marker_from.xml  map_marker_to.xml  no_internet_connection_error.xml  notification_background.xml  oval_square_white_3.xml  taxis_logo.xml  taxis_logo_splash.xml  unknow_icon.xml  your_location.xml
Taxist Repo/app/src/main/res/values/: colors.xml  splash.xml  strings.xml
Taxist Repo/app/src/main/res/values-de/: strings.xml
Taxist Repo/app/src/main/res/values-es/: strings.xml
Taxist Repo/app/src/main/res/values-fr/: strings.xml
Taxist Repo/app/src/main/res/values-night/: colors.xml  splash.xml  theme.xml
Taxist Repo/app/src/main/res/values-pl/: strings.xml
Taxist Repo/app/src/main/res/values-uk/: strings.xml
Taxist Repo/app/src/main/res/xml/: locales_config.xml
Taxist Repo/app/src/test/java/com/taxi/taxist/: ExampleUnitTest.java
Taxist Repo/gradle/: libs.versions.toml
Taxist Repo/gradle/wrapper/: gradle-wrapper.properties
